# hackathon-project

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClusterMarker.java  CustomParser.java  GFG.java  GetMeetingActivity.java  GetParser.java  LoginActivity.java  Manager.java  MapsActivity.java  MeetingActivity.java  ParseTask.java  PermissionUtils.java  RouteActivity.java  SecondMeetingActivity.java  ValueComparator.java
app/src/main/res/drawable/: alpha_rectangle_1.xml  android_1.xml  ellipse_2.xml  ellipse_3.xml  ic_add_white_18dp.xml  main_first_.xml  rectangle_1.xml  rectangle_2.xml  rectangle_5.xml
app/src/main/res/layout/: activity_get_meeting.xml  activity_login.xml  activity_maps.xml  activity_meeting.xml  activity_route.xml  activity_second_meeting.xml  content_meeting.xml  content_meeting2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: Background.java
gradle/wrapper/: gradle-wrapper.properties
